{
    "name": "NetData",
    "id": "netdata",
    "packaging_format": 1,
    "description": {
        "en": "Real-time performance and health monitoring",
        "fr": "Monitoring serveur en temps reel"
    },
    "version": "1.34.1~ynh1",
    "url": "http://my-netdata.io/",
    "license": "GPL-3.0",
    "maintainer": {
        "name": "JimboJoe",
        "email": "jimmy@monin.net",
        "url": ""
    },
    "requirements": {
    "yunohost": ">= 4.2.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/netdata",
                "default": "/netdata"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
